BASESCAN_KEY_1=your_basescan_api_key_1
BASESCAN_KEY_2=your_basescan_api_key_2
BASESCAN_KEY_3=your_basescan_api_key_3
BASESCAN_KEY_4=your_basescan_api_key_4
MOLTBOOK_KEY=your_moltbook_api_key
GROQ_API_KEY=your_groq_api_key
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
